# RevitMSBuildTargets

./: LICENSE  README.md
Dlls/: AdWindowsDll.nuspec.orig  RevitApiDll.nuspec.orig  RevitApiUIDll.nuspec.orig  SetRevitVersionInNuSpecAndPack.ps1
Targets/: Revit.AdWindows.targets  Revit.Base.targets  Revit.RevitAPI.targets  Revit.RevitAPIUI.targets
