<Project>
  <Import Condition="'$(RevitBaseImported)' == ''" Project="Revit.Base.targets" />

  <ItemGroup Condition="'$(RevitVersion)' == '2015'">
    <PackageReference Include="Revit.RevitApi.x64" Version="2015.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(RevitVersion)' == '2016'">
    <PackageReference Include="Revit.RevitApi.x64" Version="2016.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(RevitVersion)' == '2017'">
    <PackageReference Include="Revit.RevitApi.x64" Version="2017.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(RevitVersion)' == '2018'">
    <PackageReference Include="Revit.RevitApi.x64" Version="2018.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(RevitVersion)' == '2019'">
    <PackageReference Include="Revit.RevitApi.x64" Version="2019.0.0" />
  </ItemGroup>
</Project>